<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name = "viewport" content = "user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Adyashanti Writings</title>
	<style>
	  html, body {
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    background-color: white;
        -webkit-transition: background-color 0.25s ease;
        transition: background-color 0.25s ease;
        -webkit-text-size-adjust: none; /* Never autoresize text */
	  }
	  body, vbox {
	  	display: flex;
	  	display: -webkit-flex;
	  	-webkit-flex-direction: column;
	  	-webkit-flex-wrap: nowrap;
        flex-direction: column;
        flex-wrap: nowrap;
        flex: 1 0 auto;
        -webkit-flex: 1 0 auto;
        justify-content: flex-start;
	  }
      #footer {
        flex: 0 0 auto;
      }
      p, t {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        flex: 0 0 auto;
        -webkit-flex: 0 0 auto;
        margin: 0px;
        padding: 0px 17px 20px 17px;
        line-height: 140%;
        text-indent: 15px;
        -webkit-transition: color 0.25s ease;
        transition: color 0.25s ease;
      }
      t {
        padding: 15px 17px 10px 17px;
        color: #007AFF;
        font-size: 20px;
        text-indent: 0px;
      }
      
    </style>
</head>
<body>
    <vbox id="content"></vbox>
    <vbox id="footer"></vbox>
    <script>
    window.onload = function() {
        window.webkit.messageHandlers.pageLoaded.postMessage("#");
    };
    function presentModal() {
        window.webkit.messageHandlers.presentModal.postMessage("#");
    }
    var style = document.styleSheets[document.styleSheets.length-1];
    var pStyleIndex = style.insertRule("p { font-size: 16px; color: black; }", style.cssRules.length);
    var pStyle = style.cssRules[pStyleIndex].style;

    var tStyleIndex = style.insertRule("t { color: black; }", style.cssRules.length);
    var tStyle = style.cssRules[tStyleIndex].style;

    var bgStyleIndex = style.insertRule("html, body { background-color: white; }", style.cssRules.length);
    var bgStyle = style.cssRules[bgStyleIndex].style;

    function changeParagraphFontSize(fontSize) {
        pStyle.setProperty("font-size", fontSize.toString()+"px", "");
        console.log("fontsize is "+fontSize);
    }
    function changeParagraphColor(color) {
        pStyle.setProperty("color", "#"+color, "");
    }
    function changeTitleColor(color) {
        tStyle.setProperty("color", "#"+color, "");
    }
    function changeBackgroundColor(color) {
        bgStyle.setProperty("background-color", "#"+color, "");
    }

    function changeArticleTo(article) {
        document.getElementById('content').innerHTML = article;
        window.scrollTo(0, 0);
    }
    function changeFooterTo(footer) {
        document.getElementById('footer').innerHTML = footer;
    }
    </script>
</body>
</html>