<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6l-An-Ej2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="xcP-Ca-UTI">
            <objects>
                <viewController id="W6l-An-Ej2" customClass="ASMainContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv2-pu-mGB"/>
                        <viewControllerLayoutGuide type="bottom" id="4dI-V1-qVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5r-Hn-4KC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-l6-TaQ" userLabel="Ad View">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="afV-cH-piG"/>
                                </constraints>
                            </view>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-RV-vqP" userLabel="Main Container View">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-aD-6E1" userLabel="Breaker View">
                                <rect key="frame" x="0.0" y="209" width="375" height="1"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TyW-wK-D3O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTICLES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45L-ZD-lGu">
                                <rect key="frame" x="11" y="67" width="44" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEXT SIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-D5-9H2">
                                <rect key="frame" x="188" y="62" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THEME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M81-BZ-cna">
                                <rect key="frame" x="260" y="62" width="35" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-sx-xUF">
                                <rect key="frame" x="327" y="68" width="32" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-QE-cJ0">
                                <rect key="frame" x="0.0" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ceZ-dp-xcy"/>
                                    <constraint firstAttribute="width" secondItem="7bV-QE-cJ0" secondAttribute="height" multiplier="1:1" id="whf-y6-Y7a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="15" maxX="20" maxY="25"/>
                                <state key="normal" image="ListOfIcon">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listOfArticles:" destination="W6l-An-Ej2" eventType="touchUpInside" id="8gH-ZW-pvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72l-FG-oFt">
                                <rect key="frame" x="120" y="8" width="53" height="75"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sizeDown:" destination="W6l-An-Ej2" eventType="touchUpInside" id="Win-Iv-wpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-5a-Ohj">
                                <rect key="frame" x="213" y="21" width="32" height="65"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sizeUp:" destination="W6l-An-Ej2" eventType="touchUpInside" id="NwN-6D-oDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-5j-kcJ">
                                <rect key="frame" x="245" y="21" width="65" height="65"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="themeChange:" destination="W6l-An-Ej2" eventType="touchUpInside" id="N3u-nc-3r1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-7s-yU8" userLabel="about">
                                <rect key="frame" x="310" y="21" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4zX-Kg-ECC"/>
                                    <constraint firstAttribute="height" constant="65" id="eRG-Hr-tuU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="15" maxX="20" maxY="25"/>
                                <state key="normal" image="AboutIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="AboutIconHighlighted"/>
                                <state key="highlighted" image="AboutIconHighlighted"/>
                                <connections>
                                    <action selector="learnMore:" destination="W6l-An-Ej2" eventType="touchUpInside" id="4Ob-ul-pbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SGe-sx-xUF" firstAttribute="centerX" secondItem="q3F-7s-yU8" secondAttribute="centerX" id="3Du-OD-6Xl"/>
                            <constraint firstItem="rBy-5a-Ohj" firstAttribute="leading" secondItem="72l-FG-oFt" secondAttribute="trailing" id="3dF-4a-LGu"/>
                            <constraint firstItem="q3F-7s-yU8" firstAttribute="centerY" secondItem="7bV-QE-cJ0" secondAttribute="centerY" id="4QP-aY-6EP"/>
                            <constraint firstItem="M81-BZ-cna" firstAttribute="centerY" secondItem="i0R-5j-kcJ" secondAttribute="centerY" constant="15" id="Aky-tC-hyv"/>
                            <constraint firstAttribute="trailing" secondItem="zRa-l6-TaQ" secondAttribute="trailing" id="Amg-vb-grn"/>
                            <constraint firstItem="i0R-5j-kcJ" firstAttribute="leading" secondItem="rBy-5a-Ohj" secondAttribute="trailing" id="Cp9-9N-10r"/>
                            <constraint firstItem="45L-ZD-lGu" firstAttribute="centerY" secondItem="7bV-QE-cJ0" secondAttribute="centerY" constant="20" id="FwP-kE-4Do"/>
                            <constraint firstItem="zRa-l6-TaQ" firstAttribute="top" secondItem="Hfb-RV-vqP" secondAttribute="bottom" id="GcZ-nz-s0f"/>
                            <constraint firstItem="zRa-l6-TaQ" firstAttribute="leading" secondItem="t5r-Hn-4KC" secondAttribute="leading" id="HcN-qd-l4F"/>
                            <constraint firstAttribute="trailing" secondItem="Hfb-RV-vqP" secondAttribute="trailing" id="INz-dh-gSi"/>
                            <constraint firstItem="i0R-5j-kcJ" firstAttribute="centerY" secondItem="q3F-7s-yU8" secondAttribute="centerY" id="IP5-VS-agY"/>
                            <constraint firstItem="rBy-5a-Ohj" firstAttribute="leading" secondItem="c9c-D5-9H2" secondAttribute="leading" constant="25" id="JQN-oR-FOK"/>
                            <constraint firstItem="4dI-V1-qVd" firstAttribute="top" secondItem="zRa-l6-TaQ" secondAttribute="bottom" id="Mcf-Yt-oO0"/>
                            <constraint firstItem="c9c-D5-9H2" firstAttribute="centerY" secondItem="rBy-5a-Ohj" secondAttribute="centerY" constant="15" id="OXy-KQ-2QD"/>
                            <constraint firstItem="Hfb-RV-vqP" firstAttribute="centerX" secondItem="7gC-aD-6E1" secondAttribute="centerX" id="Qb1-Xz-H0D"/>
                            <constraint firstItem="i0R-5j-kcJ" firstAttribute="centerY" secondItem="rBy-5a-Ohj" secondAttribute="centerY" id="WvT-Bc-o9t"/>
                            <constraint firstItem="Hfb-RV-vqP" firstAttribute="width" secondItem="7gC-aD-6E1" secondAttribute="width" id="X5l-kO-Hsa"/>
                            <constraint firstItem="Hfb-RV-vqP" firstAttribute="top" secondItem="7gC-aD-6E1" secondAttribute="bottom" id="Ymo-Cb-MoF"/>
                            <constraint firstItem="rBy-5a-Ohj" firstAttribute="width" secondItem="i0R-5j-kcJ" secondAttribute="width" multiplier="0.7" priority="750" id="ZMb-cQ-W8o"/>
                            <constraint firstItem="72l-FG-oFt" firstAttribute="height" secondItem="rBy-5a-Ohj" secondAttribute="height" id="ag7-ta-XvZ"/>
                            <constraint firstItem="i0R-5j-kcJ" firstAttribute="width" secondItem="q3F-7s-yU8" secondAttribute="width" id="cLP-6q-rFZ"/>
                            <constraint firstItem="72l-FG-oFt" firstAttribute="centerY" secondItem="rBy-5a-Ohj" secondAttribute="centerY" id="cTL-p1-qTj"/>
                            <constraint firstItem="Hfb-RV-vqP" firstAttribute="top" secondItem="7bV-QE-cJ0" secondAttribute="bottom" constant="10" id="cac-8Y-Ntb"/>
                            <constraint firstItem="7bV-QE-cJ0" firstAttribute="top" secondItem="Vv2-pu-mGB" secondAttribute="bottom" id="gI6-eB-rGR"/>
                            <constraint firstItem="72l-FG-oFt" firstAttribute="width" secondItem="rBy-5a-Ohj" secondAttribute="width" id="ghk-Ri-uay"/>
                            <constraint firstItem="i0R-5j-kcJ" firstAttribute="height" secondItem="rBy-5a-Ohj" secondAttribute="height" priority="750" id="hLj-eP-Oej"/>
                            <constraint firstItem="45L-ZD-lGu" firstAttribute="centerX" secondItem="7bV-QE-cJ0" secondAttribute="centerX" id="hPx-Xf-n7q"/>
                            <constraint firstItem="72l-FG-oFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7bV-QE-cJ0" secondAttribute="trailing" id="jO9-lQ-eDe"/>
                            <constraint firstItem="q3F-7s-yU8" firstAttribute="leading" secondItem="i0R-5j-kcJ" secondAttribute="trailing" id="kUY-R3-RcP"/>
                            <constraint firstAttribute="trailing" secondItem="q3F-7s-yU8" secondAttribute="trailing" id="nNA-Td-Bml"/>
                            <constraint firstItem="i0R-5j-kcJ" firstAttribute="height" secondItem="q3F-7s-yU8" secondAttribute="height" id="nsY-ze-jev"/>
                            <constraint firstItem="SGe-sx-xUF" firstAttribute="centerY" secondItem="q3F-7s-yU8" secondAttribute="centerY" constant="20" id="nyo-Zz-otV"/>
                            <constraint firstItem="7bV-QE-cJ0" firstAttribute="leading" secondItem="t5r-Hn-4KC" secondAttribute="leading" id="uiT-OE-1jB"/>
                            <constraint firstItem="Hfb-RV-vqP" firstAttribute="leading" secondItem="t5r-Hn-4KC" secondAttribute="leading" id="ywa-BU-n0B"/>
                            <constraint firstItem="i0R-5j-kcJ" firstAttribute="centerX" secondItem="M81-BZ-cna" secondAttribute="centerX" id="zcH-Kr-wZC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adBannerHeightConstraint" destination="afV-cH-piG" id="3AT-nw-VcE"/>
                        <outlet property="bannerView" destination="zRa-l6-TaQ" id="Od1-7f-rTM"/>
                        <outlet property="mainContentView" destination="Hfb-RV-vqP" id="xGV-Tv-lho"/>
                        <outletCollection property="navBarButtons" destination="7bV-QE-cJ0" id="YxF-Pr-G2l"/>
                        <outletCollection property="navBarButtons" destination="72l-FG-oFt" id="RjS-Sd-akR"/>
                        <outletCollection property="navBarButtons" destination="rBy-5a-Ohj" id="MA4-Ah-kLY"/>
                        <outletCollection property="navBarButtons" destination="i0R-5j-kcJ" id="40L-WX-lZq"/>
                        <outletCollection property="navBarButtons" destination="q3F-7s-yU8" id="xBa-5e-NA8"/>
                        <outletCollection property="navBarLabels" destination="45L-ZD-lGu" id="Nwh-58-vbr"/>
                        <outletCollection property="navBarLabels" destination="c9c-D5-9H2" id="Byh-qJ-Zne"/>
                        <outletCollection property="navBarLabels" destination="M81-BZ-cna" id="ifN-9b-TIb"/>
                        <outletCollection property="navBarLabels" destination="SGe-sx-xUF" id="nnn-QS-UmV"/>
                        <outletCollection property="navBarLabels" destination="M81-BZ-cna" id="Ng7-4x-3Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT7-on-UsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798.5" y="-1344.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HZb-QY-Ync">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" clearsSelectionOnViewWillAppear="NO" id="5Kl-Y4-enY" customClass="ASArticlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yZl-EH-oIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="OS6-ff-f75" style="IBUITableViewCellStyleDefault" id="k9g-UC-Bcw" customClass="ASArticlesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9g-UC-Bcw" id="bkc-4V-vNH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OS6-ff-f75">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Kl-Y4-enY" id="7zX-vr-Fw8"/>
                            <outlet property="delegate" destination="5Kl-Y4-enY" id="tm1-t6-p56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dQP-uV-m6t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4h-Gm-ILt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.5" y="-1339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="180" height="180"/>
        <image name="AboutIconHighlighted" width="180" height="180"/>
        <image name="ListOfIcon" width="180" height="180"/>
    </resources>
</document>
